Hi there!

This is a project created during my edumafication at gSchool, a programming school run by
Galvanize in Denver, CO.

If you'd like to view this app online, see below.

[View on Heroku](https://sleepy-refuge-5742.herokuapp.com)


To install:

```
bundle
rake db:create db:migrate db:seed
rails s
```


[![Build Status](https://travis-ci.org/joshqberry/gCamp-josh-qberry.svg)](https://travis-ci.org/joshqberry/gCamp-josh-qberry)


From the registrations view:

<% if !logged_in? %>
If you've already registered, <%= link_to "click here", login_path %> to log in.
<% end %>

<h1>Please register! </h1>


From sessions new view

<br>
<% if !logged_in? %>
This page is for registered users to log in. To register, <%= link_to "click here.", signup_path %>
<% end %>
