Hi there!

This is a project created during my edumafication at gSchool, a programming school run by
Galvanize in Denver, CO.

If you'd like to view this app online, see below.

[View on Heroku](https://sleepy-refuge-5742.herokuapp.com)


To install:

```
bundle
rake db:create db:migrate db:seed
rails s
```


[![Build Status](https://travis-ci.org/joshqberry/gCamp-josh-qberry.svg)](https://travis-ci.org/joshqberry/gCamp-josh-qberry)


From the registrations view:

<% if !logged_in? %>
If you've already registered, <%= link_to "click here", login_path %> to log in.
<% end %>

<h1>Please register! </h1>


From sessions new view

<br>
<% if !logged_in? %>
This page is for registered users to log in. To register, <%= link_to "click here.", signup_path %>
<% end %>


describe 'Checks that users can successfully CRUD courses' do

  before :each do
    @user = User.create(id: 1, first_name: 'josh', last_name: 'qberry', email: "josh@memail.com",
    password: "foobar", password_confirmation: "foobar")

    visit '/login'

    fill_in 'User name', :with => @user.user_name

    fill_in 'Password', :with => @user.password

    click_button "Log in"

    @course = @user.courses.create(id: 1, title: "50 Shades of Great Expectations",
    day_or_night: true)

  end

it 'allows user to read and edit course' do

  visit '/courses/1'

  expect(page).to have_content "50 Shades"

  visit '/courses/1/edit'

  fill_in 'Title', :with => "Trends in Togas"

  check 'Click here if this course is at night:'

  click_button "Update your course"

  expect(page).to have_content "successfully"
end

  it 'allows user to delete courses' do

  visit '/users/1'

  expect(page).to have_content "50 Shades"

  click_link "Delete course from schedule"

  expect(page).to have_content "ceased"
end
end
